{
  "name": "YANGTZE SNC - Learn Fantasy Cricket",
  "short_name": "YANGTZE SNC",
  "description": "Master cricket strategy without financial risk. Build teams, compete, and learn fantasy sports in a completely free educational environment.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#a855f7",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "start_url": "/"
}
